# GoldenVideoClip

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dream.json
app/src/main/java/com/standisland/god/demo/: BaseActivity.kt  EditorActivity.kt  GodFFApplication.kt  MainActivity.kt  TrinityCore.kt  VideoExportActivity.kt
app/src/main/java/com/standisland/god/demo/common/adapter/: AdvancedAdapter.java  AdvancedDelegate.java  BaseAdapter.java  BaseDelegate.java  BaseViewHolder.java  BaseViewHolderData.java  CategoryAdapter.kt  ColorViewHolder.kt  ColorViewPagerAdapter.kt  DefaultItemClickLister.java  MediaAdapter.kt  MediaPagerAdapter.kt  OnItemClickListener.java
app/src/main/java/com/standisland/god/demo/common/editor/: Chooser.kt  EditorPage.kt  PlayerListener.kt  VideoEditManager.java  ViewOperator.kt
app/src/main/java/com/standisland/god/demo/common/entity/: DynamicImage.kt  MediaItem.kt  ResourceForm.kt
app/src/main/java/com/standisland/god/demo/common/fragment/: MediaFragment.kt  PictureFragment.kt  VideoFragment.kt
app/src/main/java/com/standisland/god/demo/common/utils/: DisplayUtil.java  FileUtil.java  FontUtils.java  KeyboardUtil.java
app/src/main/java/com/standisland/god/demo/common/view/: CircleProgressView.java  CircleTextView.kt  SizeChangedNotifier.kt  SpacesItemDecoration.kt  SquareFrameLayout.kt  TabItem.java  TabLayout.java  WheelView.kt
app/src/main/java/com/standisland/god/demo/feature/effect/: EffectAdapter.kt  EffectChooser.kt  EffectController.kt  EffectId.kt
app/src/main/java/com/standisland/god/demo/feature/filter/: FilterAdapter.kt  LutFilterChooser.kt
app/src/main/java/com/standisland/god/demo/feature/music/: MusicChooser.kt
app/src/main/java/com/standisland/god/media/: BuildConfig.java  Constants.kt  ErrorCode.kt
app/src/main/java/com/standisland/god/media/core/: MusicInfo.kt  RenderType.kt  TimeRange.kt  VideoInfo.kt
app/src/main/java/com/standisland/god/media/decoder/: MediaCodecDecode.kt  Mp3Decoder.kt  MusicDecoder.kt
app/src/main/java/com/standisland/god/media/editor/: MediaClip.kt  TimeRange.kt  TrinityVideoEditor.kt  TrinityVideoExport.kt  VideoEditor.kt  VideoExport.kt  VideoExportInfo.kt
app/src/main/java/com/standisland/god/media/encoder/: MediaCodecSurfaceEncoder.kt
app/src/main/java/com/standisland/god/media/listener/: OnExportListener.kt  OnPlayerListener.kt  OnRenderListener.kt
app/src/main/java/com/standisland/god/media/util/: Timer.kt  Trinity.kt
app/src/main/res/anim/: an_dialog_enter_down.xml  an_dialog_exit_up.xml
app/src/main/res/drawable/: effect_selector.xml  sh_editor_text_bg.xml  sh_editor_text_font.xml
app/src/main/res/layout/: activity_editor.xml  activity_main_layout.xml  activity_video_export.xml  dialog_editor_text_panel.xml  fragment_media.xml  image_widget_text_sticker_layout.xml  include_editor_bottom.xml  item_editor_text_color.xml  item_editor_text_font.xml  item_media.xml  item_timeline_thumbnail.xml  layout_timeline_overlay.xml  resource_item_view.xml  row_text_bottom.xml  timeline_invert_overlay.xml  timeline_overlay.xml  view_video_editor_text_panel.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: CMakeLists.txt  trinity.h  trinity_jni.cc
core/src/main/cpp/decode/: music_decoder.cc  music_decoder_controller.cc
core/src/main/cpp/editor/: editor_resource.cc  editor_resource.h  video_editor.cc  video_editor.h  video_export.cc  video_export.h
core/src/main/cpp/egl/: egl_core.cc
core/src/main/cpp/encode/: audio_encoder.cc  audio_encoder_adapter.cc  media_encode_adapter.cc  soft_encoder_adapter.cc  video_x264_encoder.cc
core/src/main/cpp/message/: message_queue.cc  message_queue.h
core/src/main/cpp/mp4/: mp4_muxer.cc
core/src/main/cpp/opengl/: blend.cc  blur_split_screen.h  effect.cc  effect.h  encode_render.cc  face.h  face_detection.h  face_markup_render.cc  filter.h  flash_white.h  frame_buffer.cc  frame_buffer.h  gaussian_blur.cc  gl.h  image_process.cc  image_process.h  opengl.cc  opengl.h  process_buffer.cc  sticker.cc  sticker.h  transition.cc  transition.h  yuv_render.cc
core/src/main/cpp/opensl/: audio_render.cc  audio_render.h
core/src/main/cpp/player/: audio_play.c  av_play.c  jni_reflect.c  macro.h  media_codec.c  media_codec.h  play_types.h  player.cc  player.h  queue.c
core/src/main/cpp/queue/: audio_packet_pool.cc  audio_packet_queue.cc  packet_pool.cc  video_packet_queue.cc
core/src/main/cpp/thread/: video_consumer_thread.cc
core/src/main/cpp/util/: android_log.h  buffer_pool.h  print_ffmpeg_info.h  print_video_info.h
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
