apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
//    compileSdkVersion config.compile_sdk_version
//    buildToolsVersion config.build_tool_version
//todo 接入大神模块用版本号
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
//        minSdkVersion config.min_sdk_version
//        targetSdkVersion config.target_sdk_version
//        versionCode config.version_code
//        versionName config.version_name
//todo 接入大神模块用版本号
        minSdkVersion 19
        targetSdkVersion 28

        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_shared"
                cppFlags "-std=c++11"
                abiFilters "armeabi-v7a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    lintOptions {
        abortOnError false
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    publishNonDefault  true //this line
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //todo 接入大神模块用版本号
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
//    implementation 'com.alibaba.android.mnnkit:core:0.0.5'
//    implementation 'com.alibaba.android:mnn:0.0.4'
//    implementation 'com.alibaba.android.mnnkit:facedetection:0.0.5'
//    implementation 'com.alibaba.android.mnnkit:handgesturedetection:0.0.6'
//    implementation 'com.alibaba.android.mnnkit:portraitsegmentation:0.0.6'
}