<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_alpha_70"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_height="20dp">
        <ImageView
            android:id="@+id/iv_sticker_close"
            android:src="@drawable/icon_video_editor_close"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"/>
        <ImageView
            android:id="@+id/iv_sticker_ok"
            android:src="@drawable/icon_video_editor_ok"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <com.standisland.god.demo.feature.sticker.FontEditText
            android:id="@+id/et_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            android:hint="输入"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textCursorDrawable="@null"
            android:textSize="26sp"
            android:gravity="center"
            tools:text="fasdfadfasdfa"
            android:textColor="@color/white" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_height="32dp">
        <FrameLayout
            android:id="@+id/fl_editor_text_bg"
            android:background="@drawable/sh_editor_text_bg"
            android:layout_width="46dp"
            android:layout_marginRight="5dp"
            android:layout_height="32dp">
            <ImageView
                android:id="@+id/iv_editor_text_bg"
                android:src="@drawable/ic_editor_text_bg_yes"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_color"
            android:layout_width="match_parent"
            android:layout_height="32dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_font"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="32dp"/>
</LinearLayout>